.*.swp
*.swp
*.bak
*.BAK
*~
*.orig
*.rej
*.exe
*.i
*.s
*.o
*.lo
*.so
*.a
*.gpi
*.gpd
*.dat
generated
CVS
*pascal-lex.c
*parse.c
*parse.h
*.tab.c
*.output
configure
acconfig.h
rts-config.in
config.cache
config.status
TAGS
g?c*.info*
core
a.out
needed-options
dummy.c
dummy.pas
dummy.out
testmake.tmp
test_log
test_summary
stderr.out
rtsc.pas
gpc.pas
crtc.h
tree.inc
lang.opt
AUTHORS
COPYING
COPYING.LIB
COPYING.DEMO
FAQ
INSTALL
NEWS
gcc-2.95.1.diff
gcc-2.95.2.diff
gcc-2.95.3.diff
gcc-2.95.3-5.diff
gcc-2.95.3-6.diff
gcc-2.95.3-8.diff
gcc-2.95.4.diff
gcc-3.2.2.diff
gcc-3.2.3.diff
gcc-3.3.1.diff
xgpcdiff.exclude
