This file was generated automatically from copying-demo.texi.
DO NOT CHANGE THIS FILE MANUALLY!

1 DEMO COPYING
**************

   This is the common copying notice for all files found in `demos/'
and `docdemos/' (unless stated otherwise in the file itself). They are
distributed under the GNU General Public License with a notable
exception:

   Copyright (C) 1997-2006 Free Software Foundation, Inc.

   Authors: See notice in the demo program. If not listed there, these
are the authors of the GNU Pascal Compiler.

   This demo program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 3, or (at
your option) any later version.

   This demo program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

   You should have received a copy of the GNU General Public License
along with this demo program; see the file COPYING. If not, write to
the Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA
02111-1307, USA.

   As a special exception, if you incorporate even large parts of the
code of this demo program into another program with substantially
different functionality, this does not cause the other program to be
covered by the GNU General Public License. This exception does not
however invalidate any other reasons why it might be covered by the GNU
General Public License.

